

jsa.aws.access_key_id=AKIAI2J6JT4Z5DCFY64Q
jsa.aws.secret_access_key=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
jsa.s3.bucket=demouploadfile
jsa.s3.region=ap-southeast-1

jsa.s3.uploadfile=C:\\s3\\test-upload-file-s3.txt
jsa.s3.key=TEST-upload-file-s3.txt